# Didon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/qarapaiymstudios/didon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/qarapaiymstudios/didon/domain/: RecyclerItemClickCallback.kt
app/src/main/java/kz/qarapaiymstudios/didon/domain/model/: Orders.kt  Product.kt
app/src/main/java/kz/qarapaiymstudios/didon/domain/utils/: Constant.kt
app/src/main/java/kz/qarapaiymstudios/didon/presentation/: ExitAccount.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/kz/qarapaiymstudios/didon/presentation/adapter/: BasketAdapter.kt  DetailsFragmentViewModel.kt  MainListAdapter.kt
app/src/main/java/kz/qarapaiymstudios/didon/presentation/additional/: AddProductFragment.kt  DetailsFragment.kt
app/src/main/java/kz/qarapaiymstudios/didon/presentation/main/: MainFragment.kt  MainFragmentViewModel.kt  ProfileFragment.kt  ProfileFragmentViewModel.kt  SearchFragment.kt
app/src/main/java/kz/qarapaiymstudios/didon/presentation/user/: LogInFragment.kt  RegInFragment.kt
app/src/main/res/drawable/: ic_buy_items.xml  ic_edit_pen.xml  ic_gallery.xml  ic_home.xml  ic_profile.xml  ic_shop.xml  icon_add_product.xml
app/src/main/res/drawable-v24/: about_film_style_top_radius_32dp.xml  button_refresh_icon.xml  button_search_fragment_icon.xml  button_shape.xml  ic_button_back.xml  ic_button_exit.xml  ic_message.xml  ic_password.xml  ic_password_show.xml  style_edittext_focused.xml  style_edittext_no_focused.xml  text_cursor_drawable_edit_text.xml  text_cursor_drawble_info.xml  view_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  adapter_basket.xml  adapter_main_list.xml  bottom_sheet_exit.xml  fragment_add_product.xml  fragment_details.xml  fragment_log_in.xml  fragment_main.xml  fragment_profile.xml  fragment_reg_in.xml  fragment_search.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/qarapaiymstudios/didon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
