<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.main.SearchFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextSearchMovie"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/style_edittext_on_any_touch"
                android:fontFamily="@font/sf_regular"
                android:hint="Іздеу"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:paddingEnd="45dp"
                android:singleLine="true"
                android:textColor="?attr/colorOnPrimary"
                android:textColorHint="@color/grey_400"
                android:theme="@style/style_editText_Oz"
                app:layout_constraintEnd_toStartOf="@+id/btnSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageButton
                android:id="@+id/btnRefreshEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_refresh_icon"
                app:layout_constraintTop_toTopOf="@id/editTextSearchMovie"
                app:layout_constraintBottom_toBottomOf="@id/editTextSearchMovie"
                app:layout_constraintEnd_toEndOf="@id/editTextSearchMovie"
                android:layout_marginEnd="18dp"
                />

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="60dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/button_search_fragment_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/searchResultConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/editTextSearchMovie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <TextView
                    android:id="@+id/searchTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="@font/sf_bold"

                    android:text="Іздеу нәтижелері"
                    android:textColor="?attr/colorOnPrimary"

                    android:textSize="24dp"
                    app:layout_constraintStart_toStartOf="@id/searchResultConstraintLayout"
                    app:layout_constraintTop_toTopOf="@id/searchResultConstraintLayout"
                    app:layout_constraintBottom_toTopOf="@id/rcViewSearchFragment"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcViewSearchFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="@id/searchResultConstraintLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/searchTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>